{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:vercel",
  "regions": ["fra1"],
  "redirects": [
    {
      "source": "/",
      "destination": "/graphql",
      "permanent": false
    }
  ]
}
